{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Aliases */
    "baseUrl": ".",
    "paths": {
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@configurations": ["src/configurations"],
      "@configurations/*": ["src/configurations/*"],
      "@navigators": ["src/navigators"],
      "@navigators/*": ["src/navigators/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
